DATABASE_URL="contains aws pool, no pgBouncer is needed"
DIRECT_URL="postgresql://root:password@address:host/dbname"
NEXT_PUBLIC_SUPABASE_URL="project url"
NEXT_PUBLIC_SUPABASE_ANON_KEY="project api anon key"



EMAIL_USER="address@email.provider"
EMAIL_PW="app pw provided by google"